{
  "name": "johnluxor/qiwi-payment",
    "type": "library",
  "description": "QIWI service provider connection interface adn QIWI wallet",
  "keywords": [
    "qiwi",
    "provider",
    "sdk",
    "wallet"
  ],
  "homepage": "https://github.com/johnluxor/qiwi-payment",
    "license": "MIT",
    "authors": [
        {
          "name": "Yevgeniy Dymov",
          "email": "johnluxor@hotmail.com"
        }
    ],
    "support": {
      "issues": "https://github.com/johnluxor/qiwi-payment-sdk/issues",
      "wiki": "https://github.com/johnluxor/qiwi-payment-sdk/wiki",
      "source": "https://github.com/johnluxor/qiwi-payment-sdk"
    },
    "require": {
      "php": ">= 7.0",
      "digitickets/lalit": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "johnluxor\\QiwiPayment\\": "src/"
        }
    }
}
